.popular

 &-block
  &__img
   width: 186px
   margin: 0 auto
   padding-top: 73px
   padding-bottom: 28px
  &__title
   text-align: center
   padding-bottom: 9px
   a
    font-size: 20px
    text-decoration: none
    text-align: center
  &__subtitle
   font-size: 14px
   color: #909090
   text-align: center
   padding-bottom: 94px
