@media (max-width: 992px)
  

  .mobile
    background: #fff url(../img/mobile-bg-min.png) center  no-repeat 
    background-size: cover
  .mobile-img
    padding-top: 20px
  .mobile-text

    margin-top: 30px
    color: #ffffff 
  .mobile-text__title
    font-size: 31px
  .mobile-text__subtitle p
    font-size: 23px
    line-height: 35.94px
  .mobile-btn 
    padding: 0
    button
      width: 235px
      height: 53px
      font-size: 31px
      font-weight: 400
      i
          padding-right: 10px

  .head-nav
  
    ul
      li
        display: block
        float: none
        a
          border-right: none
          border-bottom: none
          background: #5094F2
          color: #ffffff
      position: absolute
      margin: 0
      padding: 12px 0
      z-index: 999
      width: 110%
      display: none
      text-align: center
      margin: 0 auto
      
      right: 0
      top: 4em
    span.menu
      display: block
      background: none
      position: absolute
      top: 22px
      right: 26px
      &:before
        content: url(../img/menu.png)
        color: #FFF
        font-size: 1.3em
        text-transform: uppercase
        text-align: right
        padding: 0.8em 0.3em
        cursor: pointer
    ul li
      a
        text-decoration: none
        font-size: 1.2em
        width: 100%

        &:hover
          border-bottom: none
          color: #000000
      &.active a
        border-bottom: none
        color: #000000
    background: none
@media (max-width: 768px)
  .head-nav
    ul
      li
        
        a
         
      padding: 5px 0
     
  .shoping-img
    width: 38%
    margin: 0 auto
    padding-top: 36px
    padding-bottom: 21px
  .shopping-heading h2
    text-align: center
    margin: 0 auto
    font-size: 42px
  .shopping-text__title h3
    font-size: 34px
    padding-bottom: 35px
  .shopping-text__subtitle 
    font-size: 17px
    font-weight: 300
    line-height: 25px
    padding-bottom: 46px

  .mobile-basket
    width: 60%
  .popular
    padding-top: 39px
    padding-bottom: 72px
  .popular-block
    border-bottom: 1px solid #D3D3D3
    display: flex
  .popular-block__img
    padding-top: 1rem

  .popular-block-text
    margin-left: 1rem
    margin: 1rem
  .popular-block__title
    text-align: left
  .popular-block__title a
    font-size: 34px
  .popular-block__subtitle 
    color: #909090
    padding: 0
    text-align: left
    
    font-size: 19px
  .mobile-text
    margin-top: 30px
    color: #ffffff 
  .mobile-text__title
    font-size: 25.5px
  .mobile-text__subtitle p
    font-size: 18px
    line-height: 35.94px
  .mobile-btn 
    padding: 0
    button
      width: 225px
      height: 53px
      font-size: 31px
      font-weight: 400
      i
          padding-right: 10px


@media (max-width: 640px)
  
  .head-nav ul
    top: 4.2em
@media (max-width: 540px)
  .mobile-text
    margin-top: 30px
    color: #ffffff 
  .mobile-text__title
    font-size: 17px
  .mobile-text__subtitle p
    font-size: 15px
    line-height: 20.94px
  .mobile-btn 
    padding: 0
    button
      width: 125px
      height: 33px
      font-size: 15px
      font-weight: 400

      i
          padding-right: 10px
@media (max-width: 480px)
  .shoping-img
    width: 35%
    margin: 0 auto 
    padding-top: 36px
    padding-bottom: 21px
  .shopping-heading h2
    text-align: center 
    margin: 0 auto 
    font-size: 33px
  .shopping-text__title h3
    font-size: 28px
    padding-bottom: 35px
  .shopping-text__subtitle 
    font-size: 15px
    font-weight: 300
    line-height: 25px
    padding-bottom: 46px
  .popular-block__title a
    font-size: 20px
  .popular-block__subtitle 
    font-size: 15px
  .head-nav ul
    top: 4.4em

@media (max-width: 320px)
  .head-nav
    ul
      li
        display: block
        float: none
        a
          border-right: none
          border-bottom: none
          background: #5094F2
          color: #ffffff
      position: absolute
      margin: 0
      padding: 3px 
      z-index: 999
      width: 108%

      display: none
      text-align: center
      margin: 0 auto
      
      right: 0
      left: -25px !important
      top: 4em
    span.menu
      display: block
      background: none
      position: absolute
      top: 22px
      right: 26px
      &:before
        content: url(../img/menu.png)
        color: #FFF
        font-size: 1.3em
        text-transform: uppercase
        text-align: right
        padding: 0.8em 0.3em
        cursor: pointer
    ul li
      a
        text-decoration: none
        font-size: 1.2em
        width: 100%

        &:hover
          border-bottom: none
          color: #000000
      &.active a
        border-bottom: none
        color: #000000
    background: none
  .popular-block__title a
    font-size: 15px
  .popular-block__subtitle 
    font-size: 12px
  .mobile-text
    margin-top: 30px
    color: #ffffff 
  .mobile-text__title
    font-size: 13.9px
  .mobile-text__subtitle p
    font-size: 12px
    line-height: 10.94px
  .mobile-btn 
    padding: 0
    button
      width: 125px
      height: 33px
      font-size: 15px
      font-weight: 400

      i
          padding-right: 10px
  .logo img
    width: 80%
  .head-nav
    span.menu
      top: 15px
    ul
      left: 1em