.header
 background: #fff
.logo
 float: left
 padding: 1em 0em
.head-nav
 float: right
.head-nav ul
 margin: 0
 padding: 0
.head-nav ul li
  display: inline-block
.head-nav ul li a
  color: #6C6C6C
  text-decoration: none
  font-size: 1.4em
  font-weight: 400
  margin: 0px 20px 0px 20px
  display: block
  padding: 1.1em 0.3em
.head-nav ul li a:hover,.head-nav ul li.active a
 border-bottom: 3px solid #5094F2
 color: #5094F2






  

 
  