.mobile
 background: #fff url(../img/mobile-bg.jpg) center  no-repeat
 background-size: 100% 102% 
 &-img
  padding-top: 38px
 &-text
  margin-top: 140px
  color: #ffffff 
  &__title
   font-size: 42px
  &__subtitle
   p
    font-size: 26px
 &-btn
  padding-top: 20px
  padding-left: 10px
  button
   width: 172px
   height: 41px
   font-size: 22px
   line-height: 8px
   color: #ffffff
   background-color: #5094f2
   i
    padding-right: 11px
 

