.shopping
 &-heading
  padding-bottom: 33px
  padding-left: 30px
  h2
   font-size: 42px
   color: #6f7173
 &-text
  &__title
   padding-bottom: 5px
   h3
    color: #6f7173
    font-size: 26px
  &__subtitle
   color: #909090
   font-size: 15px
   font-weight: 300
   line-height: 26px
   padding-bottom: 63px

